#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/File-Sharing-System/src/Server/API/Server.h
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
poll.h
-
set
-
vector
-
unistd.h
-
iostream
-
memory
-
Data/databaseobject.h
/home/alex/File-Sharing-System/src/Server/API/Data/databaseobject.h
BL/AccountManager.h
/home/alex/File-Sharing-System/src/Server/API/BL/AccountManager.h
API/RequestHandler.h
/home/alex/File-Sharing-System/src/Server/API/API/RequestHandler.h
Common/Configuration.h
/home/alex/File-Sharing-System/src/Server/API/Common/Configuration.h

/home/alex/File-Sharing-System/src/Server/Common/di.hpp
__config
-
memory
-
vector
-
set
-
initializer_list
-
tuple
-
iterator
-
string
-
boost/shared_ptr.hpp
-

/home/alex/File-Sharing-System/src/Server/Data/AccountsRepository.h
memory
-
Data/AbstractAccountRepository.h
/home/alex/File-Sharing-System/src/Server/Data/Data/AbstractAccountRepository.h
Data/databaseobject.h
/home/alex/File-Sharing-System/src/Server/Data/Data/databaseobject.h

/home/alex/File-Sharing-System/src/Server/main.cpp
iostream
-
Common/di.hpp
/home/alex/File-Sharing-System/src/Server/Common/di.hpp
API/Server.h
/home/alex/File-Sharing-System/src/Server/API/Server.h
Data/AccountsRepository.h
/home/alex/File-Sharing-System/src/Server/Data/AccountsRepository.h
Data/NodesRepository.h
-

API/RequestHandler.h
vector
-
memory
-
Data/databaseobject.h
API/Data/databaseobject.h
BL/AccountManager.h
API/BL/AccountManager.h
Common/RequestReader.h
API/Common/RequestReader.h
Common/RequestWritter.h
API/Common/RequestWritter.h
BL/NodesManager.h
API/BL/NodesManager.h
Common/ServerResults.h
API/Common/ServerResults.h
Common/ClientException.h
API/Common/ClientException.h

BL/AccountManager.h
iostream
-
future
-
memory
-
Data/databaseobject.h
BL/Data/databaseobject.h
Data/EMailManager.h
BL/Data/EMailManager.h
Common/ClientException.h
BL/Common/ClientException.h
Data/AbstractAccountRepository.h
BL/Data/AbstractAccountRepository.h

BL/NodesManager.h
mutex
-
memory
-
vector
-
string
-
set
-
iterator
-
thread
-
Data/AbstractNodesRepository.h
BL/Data/AbstractNodesRepository.h
Data/databaseobject.h
BL/Data/databaseobject.h
Common/Node.h
BL/Common/Node.h

Common/ClientException.h
stdexcept
-

Common/Configuration.h
string
-
iomanip
-
ctime
-
sstream
-

Common/Node.h
ctime
-
iostream
-
iomanip
-
chrono
-

Common/RequestReader.h
memory
-
vector
-
type_traits
-
iostream
-
Common/ServerResults.h
Common/Common/ServerResults.h

Common/RequestWritter.h
vector
-
iostream
-
memory
-
Common/ServerResults.h
Common/Common/ServerResults.h

Common/ServerResults.h

Data/AbstractAccountRepository.h
string
-

Data/AbstractNodesRepository.h
vector
-
Common/Node.h
Data/Common/Node.h

Data/EMailManager.h
string
-

Data/NodesRepository.h
memory
-
mutex
-
Data/AbstractNodesRepository.h
Data/Data/AbstractNodesRepository.h
Data/databaseobject.h
Data/Data/databaseobject.h
Common/Node.h
Data/Common/Node.h

Data/databaseobject.h
vector
-
set
-
string
-
mutex
-
cppconn/resultset.h
-
cppconn/statement.h
-
cppconn/driver.h
-
cppconn/connection.h
-
Common/Configuration.h
-
Common/Node.h
Data/Common/Node.h

