#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../API/RequestHandler.h
vector
-
memory
-
Data/databaseobject.h
../API/Data/databaseobject.h
BL/AccountManager.h
../API/BL/AccountManager.h
Common/RequestReader.h
../API/Common/RequestReader.h
Common/RequestWritter.h
../API/Common/RequestWritter.h

../BL/AccountManager.h
iostream
-
sqlite3.h
-
thread
-
memory
-
Data/databaseobject.h
../BL/Data/databaseobject.h
Data/EMailManager.h
../BL/Data/EMailManager.h

../Common/Configuration.h
string
-

../Common/RequestReader.h
memory
-
vector
-
type_traits
-
iostream
-

../Common/RequestWritter.h
vector
-
iostream
-
memory
-

../Data/EMailManager.h
string
-

../Data/databaseobject.h
string
-
cppconn/resultset.h
-
cppconn/statement.h
-
cppconn/driver.h
-
cppconn/connection.h
-
Common/Configuration.h
-

/home/alex/File-Sharing-System/src/Server/API/Server.cpp
Server.h
/home/alex/File-Sharing-System/src/Server/API/Server.h

/home/alex/File-Sharing-System/src/Server/API/Server.h
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
poll.h
-
set
-
vector
-
unistd.h
-
iostream
-
memory
-
Data/databaseobject.h
/home/alex/File-Sharing-System/src/Server/API/Data/databaseobject.h
BL/AccountManager.h
/home/alex/File-Sharing-System/src/Server/API/BL/AccountManager.h
API/RequestHandler.h
/home/alex/File-Sharing-System/src/Server/API/API/RequestHandler.h
Common/Configuration.h
/home/alex/File-Sharing-System/src/Server/API/Common/Configuration.h

